[0m[[0minfo[0m] [0mFast optimizing C:\projects\calculator\web-ui\target\scala-2.11\webui-fastopt.js[0m
[0m[[0mdebug[0m] [0mLinker: Read info: 143281 us[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 134824 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 735602 us[0m
[0m[[0mdebug[0m] [0mLinker: cache stats: reused: 0 -- invalidated: 3476 -- trees read: 507[0m
[0m[[0mdebug[0m] [0mLinker: 1068268 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: true[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 145807 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 3891 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 657828 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 842213 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 46858 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 9164 us[0m
[0m[[0mdebug[0m] [0mRefiner: 57361 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 0 -- invalidated: 388[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 0 -- invalidated: 2077[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 456012 us[0m
